<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">    
    <title>Document</title>
</head>
<body>
<main>
    <header>
        <h1>LUGARES HERMOSOS</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sudamerica.html">sudamerica</a></li>
                <li><a href="norteamerica.html">norteamerica</a></li>
                <li><a href="europa.html">europa</a></li>
            </ul>
        </nav>
    </header>          

    
    <p>Vivimos en un planeta realmente increíble lleno de bellezas naturales que nos dejan atónicos y nos hacen preguntarnos “¿de dónde ha salido esto?”. Géiseres rociando agua, auroras boreales, coloridas formaciones rocosas, enormes cascadas, inmensas bahías cubiertas de hierba, puestas de sol e impresionantes amaneceres… En resumen, es imposible no se sentirse seducido por las bellezas de la Madre Naturaleza.</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/dpknkw2QzTA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   
    




     

</div>
</main>
<footer>pagina creada por anllel &copy;</footer>
</body>
</html>




